{%load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail | KosMu</title>
    <link rel="shortcut icon" href="{% static 'img/logo.png' %}" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/spk_index.css' %}">
    <style>
        .hero {
            background-image: url("{% static 'img/bg.png' %}");
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .content {
            background-color: #ffffff;
            width: auto;
            height: 100%;
            position: relative;
            padding: 20px 80px;
            border-radius: 42px 42px 0 0;
            /* transform: translateX(-20px); */
            margin-top: -35px;
            margin-bottom: 100px;
        }



        /* detailz */
        .detail-content {
            display: flex;
            overflow: hidden;
            width: 100%;
        }

        .detail-content img {
            width: 50%;
            height: auto;
        }

        .details {
            padding: 28px;
            width: 80%;
        }

        .details .badge {
            background-color: #F3E1C0;
            color: #9C6700;
            font-weight: 500;
            padding: 5px 10px;
            border-radius: 50px;
            font-size: 14px;
            display: inline-block;
            margin-bottom: 10px;
        }

        .details h1 {
            color: #9C6700;
            font-size: 60px;
            margin: 10px 0;
        }

        .details .rating {
            color: #9C6700;
            font-size: 16px;
            margin: 10px 0;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .details .rating img {
            color: #ffd700;
            width: 25px;
            height: auto;
        }

        .details .info {
            color: #333;
            font-size: 16px;
            margin: 10px 0;
        }

        .details .description {
            color: #666;
            font-size: 14px;
            margin: 10px 0;
        }

        .details .read-more {
            color: #9C6700;
            font-size: 14px;
            text-decoration: none;
            display: block;
            margin: 10px 0;
        }

        .details .apply-button {
            background-color: #9C6700;
            color: #fff;
            padding: 10px 20px;
            border-radius: 50px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        .details .apply-button:hover {
            background-color: #8a6500;
        }

        @media (max-width: 768px) {
            .content {
                flex-direction: column;
            }

            .content img {
                width: 100%;
            }

            .details {
                width: 100%;
            }
        }

        /* Styling untuk label */
        .form-group {
            width: 100%;
        }

        .content form label {
            margin-bottom: 5px;
            display: flex;
            flex-direction: column;
            width: 100%;
            color: #9C6700;
        }

        /* Styling untuk input field */
        .form-group input {
            background-color: #f3e1c07d;
            padding: 10px 14px;
            /* Memberikan padding untuk ruang dalam input */
            border-radius: 50px;
            /* Memberikan border-radius agar sudut input melengkung */
            border: 1px solid grey;
            /* Memberikan border dengan warna abu-abu */
            width: 100%;
            /* Membuat input mengambil lebar penuh (100%) */
            box-sizing: border-box;
            /* Agar padding tidak mempengaruhi lebar keseluruhan */
        }
    </style>
</head>

<body>
    <section class="hero">
        {% include 'component/navbar.html' %}

        <div class="home">
            <span>Sistem Pendukung Keputusan Pemilihan Kos</span>
            <h1>Find Your Perfect Match</h1>
            <p>Sistem cerdas kami siap bantu kamu menemukan kos terbaik yang sesuai kebutuhan dan gaya hidupmu. Lokasi
                strategis, harga pas, fasilitas oke semua ada di sini!</p>
            <a href="">Rekomendasi</a>
        </div>
    </section>

    <section class="content">
        <div class="detail-content">
            <img alt="Modern house with large windows and a dark exterior" height="300" src="{{ kos.foto.url }}"
                alt="{{ kos.nama }} Image" width="400" />
            <div class="details">
                <div class="badge">
                    Form Sewa KosMu
                </div>
                <h1>
                    {{ kos.nama }}
                </h1>
                <div class="rating" style="display: flex; gap: 15px;">
                    <div class="jlh-kamar"
                        style="background-color: #333; padding: 8px 15px; color: white; border-radius: 8px; display: flex; gap: 10px;">
                        <img src="{% static 'img/bed.svg' %}" alt="bed">
                        {{ kos.Jumlah_Kamar }} Kamar
                    </div>
                    <div class="jenis"
                        style="background-color: #333; padding: 8px 15px; color: white; border-radius: 8px; display: flex; gap: 10px;">
                        <img src="{% static 'img/user.svg' %}" alt="bed">
                        {{ kos.jenis }}
                    </div>
                    (245 Ulasan)
                </div>
                <div class="info">
                    Lokasi : {{ kos.alamat }}
                    <br />
                    Harga : Rp {{ kos.harga }}/hari
                </div>
                <!-- from sewa -->
                <form method="post" style="display: flex; justify-content: space-evenly; width: 80%;">
                    {% csrf_token %}
                    <div class="form-group">
                        {{ form.tanggal_mulai.label_tag }} <!-- Menampilkan label dengan tag label -->
                        {{ form.tanggal_mulai }} <!-- Input field -->
                    </div>
                    <div class="form-group">
                        {{ form.tanggal_akhir.label_tag }}
                        {{ form.tanggal_akhir }}
                    </div>
                    <button type="submit" class="btn btn-primary"
                        style="transform: translateY(14px);width: 50%; box-shadow: 5px 5px 40px #8a6500;">Ajukan
                        Sewa</button>
                </form>
            </div>
        </div>
    </section>

</body>

</html>