{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>
        KosMu
    </title>
    <link rel="shortcut icon" href="{% static 'img/logo.png' %}" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/spk_index.css' %}">
    <style>
        .hero {
            background-image: url("{% static 'img/bg.png' %}");
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .content {
            background-color: #ffffff;
            width: auto;
            height: 100%;
            position: relative;
            padding: 20px 80px;
            border-radius: 42px 42px 0 0;
            /* transform: translateX(-20px); */
            margin-top: -35px;
            margin-bottom: 100px;
        }

        .kos-card {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            align-items: center;
            justify-content: center;
            margin-top: 50px;

        }

        .card-image img {
            border-image: linear-gradient(rgb(0, 0, 1), #000000) 1;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <!-- sweet alert -->
    {%for message in messages%}
    {% if message.tags == 'success' %}
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        var m = "{{message}}";
        swal("Status", m, "success");
    </script>
    {%else%}
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        var m = "{{message}}";
        swal("Status", m, "error");
    </script>
    {% endif %}
    {%endfor%}

    <section class="hero">
        {% include 'component/navbar.html' %}

        <div class="home">
            <span>Sistem Pendukung Keputusan Pemilihan Kos</span>
            <h1>Find Your Perfect Match</h1>
            <p>Sistem cerdas kami siap bantu kamu menemukan kos terbaik yang sesuai kebutuhan dan gaya hidupmu. Lokasi
                strategis, harga pas, fasilitas oke semua ada di sini!</p>
            <a href="{% url 'dashboard' %}">Rekomendasi</a>
        </div>
    </section>

    <section class="content">
        <h2>Cari <span>KOS</span>mu</h2>
        <form action="">
            <div class="form-cari">
                <label for="">
                    Harga
                    <select>
                        <option value="">Rp 2.000.000</option>
                        <option value="">Rp 3.000.000</option>
                        <option value="">Rp 4.000.000</option>
                    </select>
                </label>
                <label for="">
                    Lokasi
                    <select>
                        <option value="">Anjani - 1 Gubuk Bangket</option>
                        <option value="">Anjani - 2 Gubuk Bangket</option>
                        <option value="">Anjani - 3 Gubuk Bangket</option>
                    </select>
                </label>
                <label for="">
                    Jenis
                    <select>
                        <option value="">Khusus Laki-Laki</option>
                        <option value="">Khusus Wanita</option>
                        <option value="">Khusus Pasangan Suami Istri</option>
                    </select>
                </label>
            </div>
            <button>Filter Data</button>
        </form>

        <div class="kos-card">
            {% for kos in data_kos %}
            <div class="card">
                <div class="card-image">
                    <img src="{{ kos.foto.url }}" alt="{{ kos.nama }}">
                    <div class="gradient-overlay"></div>
                </div>
                <div class="card-content">
                    <h3 style="text-transform: uppercase;">KOS {{kos.nama}}</h3>
                    <p>Lokasi : {{kos.alamat}}</p>
                    <p>Harga : Rp {{kos.harga}}</p>
                    <a href="{% url 'detail' kos.id %}" class="card-button {% if not kos.tersedia %}disabled{% endif %}"
                        style="{% if not kos.tersedia %}background-color: grey;{% endif %}">Detail</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </section>

    <section id="about" style="padding: 12px 8%;">
        <div class="about-title">
            <span
                style="background-color: #d7b776db; padding: 4px 12px; border-radius: 50px; margin-bottom: -40px; display: block; width: fit-content;">About
                Us </span>
            <h3 style="font-size: 48px; color: #9C6700;">Tentang Kosmu</h3>
        </div>
        <div class="about-detail" style="background-color: #9C6700; padding: 48px 44px ; ">
            <p style="width: 75%; color: white; ">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Explicabo aspernatur voluptatum, corrupti alias quas
                consequuntur rerum dignissimos sint, officiis provident vel eius delectus ipsum quos cum earum. Expedita
                dignissimos autem, magni repellat itaque, aliquid voluptatum iste eum quos totam consequatur assumenda alias
                necessitatibus? Quia maiores odit odio accusamus ipsum nobis facilis tenetur quisquam quod voluptatem
                aspernatur
                corrupti illo ut alias obcaecati deleniti, ipsa esse porro culpa natus voluptates quae tempore repudiandae!
                Porro distinctio modi cupiditate inventore quod odit repudiandae dignissimos accusamus nobis excepturi esse
                tempore dicta, nam consequuntur minima? Odit tenetur veritatis numquam excepturi dignissimos dolore corporis
                qui, reiciendis expedita!</p>
        </div>
        <img src="{% static 'img/kos.png' %}" alt="gambar"
            style="width: auto; height: 400px; position: absolute; right: 0; margin-top: -240px;">
    </section>

</body>

</html>