{% load static %}
<html>

<head>
    <title>
        Sign in | KosMu
    </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            display: flex;
            height: 100vh;
            background-color: #f8f9fa;
        }

        .container {
            display: flex;
            width: 100%;
        }

        .sidebar {
            width: 35%;
            background-color: #f1f3f5;
            padding: 40px 20px;
            box-sizing: border-box;
        }

        .sidebar img {
            width: 40px;
            height: 40px;
        }

        .sidebar h1 {
            font-size: 24px;
            color: #9C6700;
            margin: 10px 0;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }

        .sidebar ul li i {
            font-size: 20px;
            margin-right: 10px;
        }

        .sidebar ul li span {
            font-size: 16px;
            font-weight: 500;
        }

        .sidebar ul li p {
            font-size: 12px;
            color: #6c757d;
            margin: 0;
        }

        .main-content {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
        }

        .form-container {
            width: 100%;
            max-width: 300px;
            text-align: center;
            margin-top: -80px;
        }

        .form-container img {
            width: 50px;
            height: 50px;
        }

        .form-container h2 {
            font-size: 24px;
            font-weight: 700;
            margin: 20px 0;
        }

        .form-container p {
            font-size: 14px;
            color: #6c757d;
            margin: 10px 0 30px;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 14px;
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #9C6700;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 25px;
        }

        .form-container span {
            display: block;
            margin-top: 20px;
            font-size: 14px;
            text-decoration: none;
        }

        .form-container span a {
            color: #9C6700;
            text-decoration: none;
            font-weight: 500;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                text-align: center;
            }

            .main-content {
                width: 100%;
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <img alt="Logo" height="40" src="{% static 'img/icon.png' %}" style="width: auto; margin-bottom: 50px;" />

            {% include 'component/sidebar.html' %}
        </div>
        <div class="main-content">
            <div class="form-container">
                <img alt="User Icon" src="{% static 'img/adduser.svg' %}"
                    style="height: 50px; width: 50px; border-radius: 18px; border: 2px solid #ced4da; padding: 10px;" />
                <h2>
                    Sing in Account
                </h2>
                <p>
                    Sing in Account
                </p>
                <form method="post">
                    {% csrf_token %}
                    <input placeholder="Username" name="username" type="text" />
                    <input placeholder="Password" name="password" type="password" />
                    <button type="submit">
                        Login
                    </button>
                </form>
                <span>
                    <a href="{% url 'signup' %}">Sign up,</a> jika belum memiliki akun!
                </span>
            </div>
        </div>
    </div>
</body>

</html>